{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=helloapp.db"
  },
  "JwtBearerOptions": {
    "Authority": "https://localhost:7292/",
    "ClaimsIssuer": "MyOauthServer",
    "Audience": "Resourse",
    "RequireHttpsMetadata": false,
    "TokenValidationParameters": {
      "ValidateIssuer": false,
      "ValidateAudience": false,
      "ValidateLifetime": false,
      "ValidIssuer": "MyOauthServer",
      "ValidAudience": "Resourse",
      "IssuerSigningKeyString": "nadezhda_secret_key_nadezhda_secret_key_nadezhda_secret_key",
      "ClockSkew": "00:00:00"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
